# WPF_NET_MD5

./: README.md  WPF_NET_MD5.sln
WPF_NET_MD5/: App.config  Application.xaml  AssemblyInfo.vb  MainWindow.xaml  WPF_NET_MD5.vbproj
WPF_NET_MD5/Converters/: BooleanToNotBooleanConverter.vb  BooleanToVisibilityConverter.vb  CounterToVisibilityConverter.vb  NotNothingToBooleanConverter.vb  NotNothingToVisibilityConverter.vb
WPF_NET_MD5/DesignViewModel/: DesignPackInfo.vb
WPF_NET_MD5/Helper/: AppNotification.vb  CommandItemAssist.vb  NotificationTypes.vb
WPF_NET_MD5/Messages/: NotificationMessage.vb
WPF_NET_MD5/My Project/: Settings.Designer.vb  Settings.settings
WPF_NET_MD5/Services/: ApplicationDataService.vb  IAppDataService.vb
WPF_NET_MD5/Themes/: Generic.xaml
WPF_NET_MD5/View/Controls/: StatusBarView.xaml  StatusBarView.xaml.vb
WPF_NET_MD5/View/Dialog/: AboutDialogView.xaml  AboutDialogView.xaml.vb  AppNotificationDialog.xaml  AppNotificationDialog.xaml.vb
WPF_NET_MD5/ViewModel/: MainWindowViewModel.vb  ViewModelLocator.vb
WPF_NET_MD5/ViewModel/Controls/: StatusBarViewModel.vb
WPF_NET_MD5/ViewModel/Dialog/: AboutDialogViewModel.vb
